class 붕어빵_클래스:
    총_판매_가격 = 0
    def __init__(self, 요소, 가격):
        self.요소 = 요소
        self.가격 = 가격

    def sell(self):
        print(f"{self.요소} 붕어빵이 {self.가격}원에 판매되었습니다.")
        붕어빵_클래스.총_판매_가격 += self.가격

    def eat(self):
        print(f"{self.요소} 붕어빵을 먹었습니다.")

슈크림_붕어빵 = 붕어빵_클래스("슈크림", 500)
팥_붕어빵 = 붕어빵_클래스("팥", 500)
피자_붕어빵 = 붕어빵_클래스("피자", 1000)
고구마_붕어빵 = 붕어빵_클래스("고구마", 5000)

슈크림_붕어빵.sell()
고구마_붕어빵.sell()
피자_붕어빵.eat()
print(f"총 판매금: {붕어빵_클래스.총_판매_가격}원")
